template.html
<div ng-switch="" on="history.length &gt; front + back" class="breadcrumb-container"><i class="breadcrumb-help icon-question-sign"></i><ul ng-switch-when="true" class="breadcrumb"><li ng-repeat="item in history.slice(0, front) track by $index"><a href="#view=ancestor&amp;person={{item.id}}" class="item"><span>{{ item.name }}</span><i class="icon pedigree-{{ item.direction }}"></i></a></li><span class="middle">...</span><li ng-repeat="item in history.slice(-back) track by $index"><a href="#view=ancestor&amp;person={{item.id}}" class="item"><span>{{ item.name }}</span><i class="icon pedigree-{{ item.direction }}"></i></a></li></ul><ul ng-switch-when="false" class="breadcrumb"><li ng-repeat="item in history track by $index"><a href="#view=ancestor&amp;person={{item.id}}" class="item"><span>{{ item.name }}</span><i class="icon pedigree-{{ item.direction }}"></i></a></li></ul></div>

template.jade
div.breadcrumb-container(ng-switch="", on="history.length > front + back")
  i.breadcrumb-help.icon-question-sign
  ul.breadcrumb(ng-switch-when="true")
    li(ng-repeat='item in history.slice(0, front) track by $index')
      a.item(href='#view=ancestor&person={{item.id}}')
        span {{ item.name }}
        i(class="icon pedigree-{{ item.direction }}")
    span.middle ...
    li(ng-repeat='item in history.slice(-back) track by $index')
      a.item(href='#view=ancestor&person={{item.id}}')
        span {{ item.name }}
        i(class="icon pedigree-{{ item.direction }}")
  ul.breadcrumb(ng-switch-when="false")
    li(ng-repeat='item in history track by $index')
      a.item(href='#view=ancestor&person={{item.id}}')
        span {{ item.name }}
        i(class="icon pedigree-{{ item.direction }}")
